# dnd-5th-10-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  deploy.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dnd10/iterview/: IterviewApplication.java
src/main/java/com/dnd10/iterview/advice/: ExceptionAdvice.java
src/main/java/com/dnd10/iterview/advice/exception/: ErrorMessage.java
src/main/java/com/dnd10/iterview/config/: CorsConfig.java  CurrentUser.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dnd10/iterview/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java
src/main/java/com/dnd10/iterview/config/oauth2/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  GithubOAuth2Info.java  GoogleOAuth2Info.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthProperties.java
src/main/java/com/dnd10/iterview/controller/: AnswerController.java  BookmarkController.java  BookmarkFolderController.java  BookmarkQuestionController.java  LikeAnswerController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/dnd10/iterview/dto/: AnswerDto.java  AnswerRequestDto.java  AnswerResponseDto.java  BaseTimeEntityDto.java  BookmarkDto.java  BookmarkFolderRequestDto.java  BookmarkFolderResponseDto.java  BookmarkQuestionDto.java  BookmarkQuestionResponseDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  HitAnswerResponseDto.java  LikeAnswerDto.java  LikeAnswerResponseDto.java  MyAnswerDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuestionTagResponseDto.java  QuizRequestDto.java  UserDto.java
src/main/java/com/dnd10/iterview/entity/: Answer.java  AuthProvider.java  BaseTimeEntity.java  Bookmark.java  BookmarkFolder.java  BookmarkQuestion.java  LikeAnswer.java  Question.java  QuestionTag.java  Tag.java  User.java  UserPrincipal.java  UserTag.java
src/main/java/com/dnd10/iterview/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/dnd10/iterview/repository/: AnswerRepository.java  BookmarkFolderRepository.java  BookmarkQuestionRepository.java  BookmarkRepository.java  LikeAnswerRepository.java  QuestionRepository.java  QuestionSearchExtension.java  QuestionSearchExtensionImpl.java  QuestionTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dnd10/iterview/resource/: QuestionResource.java
src/main/java/com/dnd10/iterview/service/: AnswerService.java  AnswerServiceImpl.java  BookmarkFolderService.java  BookmarkFolderServiceImpl.java  BookmarkQuestionService.java  BookmarkQuestionServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  LikeAnswerService.java  LikeAnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dnd10/iterview/util/: CookieUtils.java  Order.java
src/main/resources/: application.properties
src/test/java/com/dnd10/iterview/: IterviewApplicationTests.java
src/test/java/com/dnd10/iterview/service/: AnswerServiceTest.java  BookmarkServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
