<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dnd10</groupId>
	<artifactId>iterview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iterview</name>
	<description>Interview sharing project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>2.3.0.RELEASE</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>pre integration test</id>-->
<!--            <goals>-->
<!--              <goal>start</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>post integration test</id>-->
<!--            <goals>-->
<!--              <goal>stop</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--			</plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>1.6.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>front-end install</id>-->
<!--            <goals>-->
<!--              <goal>-->
<!--                exec-->
<!--              </goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <executable>npm</executable>-->
<!--              <arguments>-->
<!--                <argument>install</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>front-end build package</id>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <executable>npm</executable>-->
<!--              <arguments>-->
<!--                <argument>run</argument>-->
<!--                <argument>build</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <workingDirectory>${basedir}/front-end</workingDirectory>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy front-end template</id>-->
<!--            <goals>-->
<!--              <goal>copy-resources</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <outputDirectory>${basedir}/src/main/resources/templates</outputDirectory>-->
<!--              <resources>-->
<!--                <resource>-->
<!--                  <directory>front-end/dist</directory>-->
<!--                  <includes><include>index.html</include></includes>-->
<!--                </resource>-->
<!--              </resources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>copy front-end static assets</id>-->
<!--            <goals>-->
<!--              <goal>copy-resources</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>-->
<!--              <resources>-->
<!--                <resource>-->
<!--                  <directory>front-end/dist</directory>-->
<!--                  <excludes><exclude>index.html</exclude></excludes>-->
<!--                </resource>-->
<!--              </resources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>copy front-end template to target</id>-->
<!--            <goals>-->
<!--              <goal>copy-resources</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <outputDirectory>${basedir}/target/classes/templates</outputDirectory>-->
<!--              <resources>-->
<!--                <resource>-->
<!--                  <directory>front-end/dist</directory>-->
<!--                  <includes>-->
<!--                    <include>index.html</include>-->
<!--                  </includes>-->
<!--                </resource>-->
<!--              </resources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>copy front-end assets to target</id>-->
<!--            <goals>-->
<!--              <goal>copy-resources</goal>-->
<!--            </goals>-->
<!--            <phase>prepare-package</phase>-->
<!--            <configuration>-->
<!--              <outputDirectory>${basedir}/target/classes/static</outputDirectory>-->
<!--              <resources>-->
<!--                <resource>-->
<!--                  <directory>front-end/dist</directory>-->
<!--                  <excludes>-->
<!--                    <exclude>index.html</exclude>-->
<!--                  </excludes>-->
<!--                </resource>-->
<!--              </resources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-clean-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <configuration>-->
<!--          <filesets>-->
<!--            <fileset>-->
<!--              <directory>${basedir}/src/main/resources/static/static</directory>-->
<!--            </fileset>-->
<!--            <fileset>-->
<!--              <directory>${basedir}/src/main/resources/templates</directory>-->
<!--              <includes>-->
<!--                <include>index.html</include>-->
<!--              </includes>-->
<!--            </fileset>-->
<!--          </filesets>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--		</plugins>-->
<!--	</build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
